<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-StyleSheet</title>
    <style>
        /* Define CSS rules for all div elements */
        div {
            background-color: rgb(216, 17, 17);
            /* Set the background color to a shade of red */
            color: black;
            /* Set the text color to black */
            font-style: italic;
            /* Set the font style to italic */
            font-weight: bolder;
            /* Set the font weight to bolder */
            border: 5px solid yellow;
            /* Set a yellow border with a thickness of 5 pixels */
            text-align: center;
            /* Center align the text */
        }
    </style>
</head>

<body>
    <h1>HTML-StyleSheet</h1>
    <div>
        <p>Styling using External CSS File</p>
    </div>
    <br>
    <br>
    <div>
        <p>Styling a document using Inline css</p>
    </div>

</body>

</html>