<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and ID in HTML</title>
    <style type="text/css">
        /* Define a CSS class called "head1" */
        .head1 {
            color: lightcyan;
            /* Set the text color to light cyan */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* Set the font family */
            background-color: black;
            /* Set the background color to black */
        }

        /* Define a CSS class called "head2" */
        .head2 {
            color: rgb(2, 83, 12);
            /* Set the text color to a specific RGB value */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* Set the font family */
        }

        /* Define a CSS class called "head3" */
        .head3 {
            color: blueviolet;
            /* Set the text color to blueviolet */
            font-family: 'Times New Roman', Times, serif;
            /* Set the font family */
        }
    </style>
</head>

<body>
    <h1 class="head1">This is heading 01 </h1> <!-- Apply the "head1" class to this heading -->
    <h2 class="head1">This is heading 02 </h2> <!-- Apply the "head1" class to this heading -->
    <h3 class="head1">This is heading 03 </h3> <!-- Apply the "head1" class to this heading -->
    <h4 class="head1">This is heading 04 </h4> <!-- Apply the "head1" class to this heading -->
    <h5 class="head1">This is heading 05 </h5> <!-- Apply the "head1" class to this heading -->

    <h1 class="head2">This is heading 01 </h1> <!-- Apply the "head2" class to this heading -->
    <h2 class="head3">This is heading 02 </h2> <!-- Apply the "head3" class to this heading -->


</body>

</html>