<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Responsive</title>
    <style>
        /* CSS rule for the class 'responsive' */
        .responsive {
            /* Set the width of the element to 100% of its parent container */
            width: 100%;
            /* Set the minimum width of the element to 500 pixels */
            min-width: 500px;
            /* Set the maximum width of the element to 1000 pixels */
            max-width: 1000px;
            /* Set the height of the element to auto, maintaining the aspect ratio */
            height: auto;
        }
    </style>
</head>

<body>
    <h1>HTML HTML-Responsive web page</h1>
    <!-- Display an image with the source 'img/coding.jpg' and alt text 'Java Script' -->
    <!-- Apply the 'responsive' class to the image, making it responsive to different screen sizes -->
    <img src="img/coding.jpg" alt="Java Script" class="responsive">
</body>

</html>